@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;    
}

.conteudo {
    width: 1000px;
    margin: 0 auto;
}

table{
    width: 100%;
}

.tabela th, .tabela td {
    border: 1px solid #000;
    padding: 5px;
}

button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #ebe8e8;
    cursor: pointer;
}
.primario {
    background-color: #0c57c9;
}

.cancel {
    background-color: #eb2a11;
}


input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #6e6c6c;
    margin: 5px 0;
    transition: 0.5s;
}

form button {
    float: right;
    margin-right: -25px;
}

input[type="text"]:focus, input[type="email"]:focus {
    border: 2px solid #116bc0 !important;
    outline: none;
}


/*Criando GRID*/

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.grid div{
    border: 1px solid #030;        
}

.menor{
    display: none;
}

@media (max-width:800px) {
    .maior {
        display: none;
    }
    .menor{
        display: grid;
        grid-template-columns: 10px 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

}
